VITE_FIREBASE_API_KEY=AIzaSyCbFllc4CwryD-mGmA95X6-8XYWeu2X1dU
VITE_FIREBASE_AUTH_DOMAIN=service-assignment-f070a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=service-assignment-f070a
VITE_FIREBASE_STORAGE_BUCKET=service-assignment-f070a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1003015908134
VITE_FIREBASE_APP_ID=1:1003015908134:web:81dccdc52ea2ad6a6dafe7